API_TOKEN = [SECRET API TOKEN]
API_HOST = [API HOST]
API_PORT = [API PORT]

CONNECTION_TYPE = [DATABASE, EX: postgres, mysql]
DB_NAME = [DATABASE NAME]
DB_USER = [DATABASE USER]
DB_PASS = [DATABASE PASSWORD]
DB_HOST = [DATABASE HOST]
DB_PORT = [DATABASE PORT]